 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1178px;
}

.u-section-1 .u-list-1 {
  margin-bottom: 60px;
  margin-top: 50px;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: 100%;
  min-height: 200px;
}

.u-section-1 .u-container-layout-1 {
  padding: 6px 0;
}

.u-section-1 .u-image-1 {
  width: 129px;
  height: 188px;
  margin: 0 auto 0 18px;
}

.u-section-1 .u-text-1 {
  margin: -179px 618px 0 177px;
}

.u-section-1 .u-text-2 {
  margin: 30px 30px 0 167px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 95px;
    margin-left: 77px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
  }
}