 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1178px;
}

.u-section-1 .u-slider-1 {
  min-height: 415px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/bc258f0f3273e0bd3798950fe5cd53027825340744ecd774f6c31d62bdf87ff26d8d1cc0a8040284cd2d9f9d20bfd8f6bd3b685943be0aadb7c531_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/c2f787dc14068e440b44149b89c0d731a9b5996bbd64ed584925ec40fbe2d5939f1a56d17df0a43539c4bf79d1c4c5f30fa747f9090554f868fd5c_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1 .u-text-2 {
  margin: 0 auto;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  left: -58px;
  position: absolute;
  right: auto;
  background-image: none;
  padding: 4px;
}

.u-section-1 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  left: auto;
  position: absolute;
  background-image: none;
  right: -58px;
  padding: 4px;
}

.u-section-1 .u-list-1 {
  margin-bottom: 60px;
  margin-top: 20px;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: 100%;
  min-height: 200px;
}

.u-section-1 .u-container-layout-3 {
  padding: 6px 0;
}

.u-section-1 .u-image-3 {
  width: 129px;
  height: 188px;
  margin: 0 auto 0 18px;
}

.u-section-1 .u-text-3 {
  margin: -179px 618px 0 177px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-4 {
  margin: 30px 30px 0 167px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-3 {
    margin-right: 95px;
    margin-left: 77px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}